C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\bin\Debug\net6.0\Vet.BL.deps.json
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\bin\Debug\net6.0\Vet.BL.dll
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\bin\Debug\net6.0\Vet.BL.pdb
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.AssemblyInfoInputs.cache
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.AssemblyInfo.cs
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.csproj.CoreCompileInputs.cache
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.dll
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\refint\Vet.BL.dll
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\Vet.BL.pdb
C:\Users\Alisa\Desktop\вгу\3 курс\MS.NET\lab1\Vet\Vet.BL\obj\Debug\net6.0\ref\Vet.BL.dll
